<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../resources/css/geralStyle.css">
        <style>
            .info-page{
                background: rgba(0,0,0,.6);
                width: 100%;
                height: 100vh;
                position: fixed;
                z-index: 1000;
            }
            .info-page div{
                position: absolute;
                background: #fff;
                top: 20px;
                right: 20px;
                padding: 10px 20px;
                border-radius: 3px;
                width: 25%;
                min-width: 300px;
            }
            .info-page p{
                margin-top: 20px;
                font-size: .9rem;

                max-width: 300px;
            }
            .info-page label{
                position: absolute;
                top: 5px;
                right: 10px;
                color: #888;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="info-page">
            <div>
                <p>Info here!</p>
                <label>x</label>
            </div>
        </div>
        iqehGVOQEMV
    </body>

</html>
